*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #ccc;
}
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0.5px 1px 5px rgba(104,104,104,0.8);
}


.firstpage{
    margin: 20px 80px;
}

nav{
    width: 80%;
    margin: 0px auto;
    
}

nav>li>a{
    text-decoration: none;
    
    display: block;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: var(--light);
    color: var(--dark);
    font-size: 1.2rem;                           /* use of rem so responsiveness */
}

nav>li>a:hover{
    background-color: var(--primary);
}

nav>li{
    list-style-type: none;
    
    height: 100%;
    width: 100%;
}

nav{

display: flex;
align-items: center;
justify-content:  space-between;
height: 12vh;
}

/* now stylling the body */

.desc{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));                /* these are two important properties */
    grid-auto-rows: 1fr;
    grid-template-areas: 
    'a a a  i '
    'a a a  i '
    'a a a  i '
    ;
    
}


.about{
grid-area: a;

}
.about>h1{
    width: 40%;
    margin: 20px auto;

    font-size: 2.3rem;
    text-align: center;
    background-color: var(--primary);
    box-shadow: var(--shadow);
    color: var(--dark);
}

.about>p{
    width: 70%;
    margin: 0px auto;                                         /* these two always appears to be together they are important  to position the container in the webpage */

    font-size: 1.35rem;                                        /* setting the font size in rem units so that we can latter set padding, line height... ... w.r.t the font size */
    text-align: justify;
    line-height:1.35em;                                        /* setting line height to em units */
    background-color: var(--primary);
    padding: 1.3em;                                            /* setting padding to em units */
    margin-bottom: 2em;                                         /* margin bottom in em units */
    color: var(--dark);
    box-shadow: var(--shadow);
}


.myimg{
grid-area: i;

display: flex;
align-items: flex-start;

justify-content: center;

}

.myimg>img{
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 100%;
   
}

.idealist{
    width: 75%;
    margin: 100px auto;  /*  SEE THIS CAREFULLY WE CAN DO THIS TO MAKE OUR EACH DESIRED  CONTAINER INSIDE THE BODY APPEAR WHAT WE WANT THEM TO APPEAR */
    

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-auto-rows: 25px;

    grid-template-areas: 
    'm b c n'
    'm b c n'
    'm b c n'
    'm b c n'
    ;
    
}
.idealist>li{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    box-shadow: var(--shadow);
    margin: 0px 1em;
}

.idealist>li>i{
    
    font-size: 3rem;                                                            /* font size in rem */
    margin: 10px 0px;
}

.idealist>li>h4{
    
    font-size: 1.5rem;                                                              /* font size in rem */
    margin:15px 0px;
}

.idealist>li:nth-child(1){
    
    grid-area: m;
}
.idealist>li:nth-child(2){
    
    grid-area: b;
}
.idealist>li:nth-child(3){
    
    grid-area: c;
}
.idealist>li:nth-child(4){
    
    grid-area: n;
}

@media(max-width:900px){
    body{
        width: 90%;
        margin: 0 auto;
    }
    .desc{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(50px,1fr));                /* these are two important properties */
        grid-auto-rows: auto;
        grid-template-areas: 
        'i i i i'
        'i i i i'
        'a a a a'
        'a a a a'
        'a a a a'
        ;
        grid-gap: 0px;
    }

    
.idealist{
    margin-top: 0px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-auto-rows: auto;

    grid-template-areas: 
    'm m'
    
    'b b'
    
    'c c'
    
    'n n'
    
    ;
    
}

.idealist>li{
    width: 100%;
    height: 30vw;
}



nav{
    display: flex;
    flex-direction: column;
}

}