<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
.iconbar{
 
  width: 70%;
  height: 14vh;
  display: flex;
  background-color: rgb(9, 94, 9);
}
.fa{
  transition: all 1s ease-in-out; /* here transition property is applied to all the css properties 
  duration for 1 second and transition timming function is ease in and out 
  which seems so beautiful */
  font-size: 3rem;
  width: 15%;
  height: 100%;
  /*text-align: center;
  vertical-align: middle;*/
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5vw;
  margin-left: 1vw;
  color:white;
}
.fa-home{
  background-color: black;
}
.fa:hover{
  background-color: black;
}
   </style>
</head>
<body>
<div class="iconbar">
  <i class="fa fa-home" aria-hidden="true"></i>
  <i class="fa fa-search" aria-hidden="true"></i>
  <i class="fa fa-envelope-o" aria-hidden="true"></i>
  <i class="fa fa-globe" aria-hidden="true"></i>
  <i class="fa fa-trash" aria-hidden="true"></i>
</div>
</body>
</html>